digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AIC79XX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.119<br/>samples = 33492<br/>value = [2125, 31367]>, fillcolor="#399de5ee"] ;
1 [label=<AIC7XXX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.067<br/>samples = 32491<br/>value = [1124, 31367]>, fillcolor="#399de5f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.029<br/>samples = 31836<br/>value = [469, 31367]>, fillcolor="#399de5fb"] ;
1 -> 2 ;
3 [label=<GENERIC_ALLOCATOR &le; 0.5<br/>gini = 0.013<br/>samples = 31579<br/>value = [212, 31367]>, fillcolor="#399de5fd"] ;
2 -> 3 ;
4 [label=<DRM_VBOXVIDEO &le; 1.5<br/>gini = 0.142<br/>samples = 1809<br/>value = [139, 1670]>, fillcolor="#399de5ea"] ;
3 -> 4 ;
5 [label=<BITREVERSE &le; 1.5<br/>gini = 0.009<br/>samples = 1678<br/>value = [8, 1670]>, fillcolor="#399de5fe"] ;
4 -> 5 ;
6 [label=<DEBUG_INFO &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<I40EVF &le; 0.5<br/>gini = 0.005<br/>samples = 1672<br/>value = [4, 1668]>, fillcolor="#399de5fe"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<ATH6KL_USB &le; 1.5<br/>gini = 0.004<br/>samples = 1671<br/>value = [3, 1668]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<XEN_PCIDEV_BACKEND &le; 1.5<br/>gini = 0.002<br/>samples = 1668<br/>value = [2, 1666]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<SPI_SH_MSIOF &le; 0.5<br/>gini = 0.001<br/>samples = 1663<br/>value = [1, 1662]>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<KXSD9_I2C &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1654<br/>value = [0, 1654]>, fillcolor="#399de5ff"] ;
13 -> 17 ;
18 [label=<IP_PNP_RARP &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<SENSORS_ADT7462 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0]>, fillcolor="#e58139ff"] ;
4 -> 24 ;
25 [label=<DMA_VIRT_OPS &le; 0.5<br/>gini = 0.005<br/>samples = 29770<br/>value = [73, 29697]>, fillcolor="#399de5fe"] ;
3 -> 25 ;
26 [label=<CRC32 &le; 1.0<br/>gini = 0.002<br/>samples = 27372<br/>value = [26, 27346]>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<BCMA_HOST_PCI_POSSIBLE &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<VIDEO_RCAR_VIN &le; 0.5<br/>gini = 0.002<br/>samples = 27363<br/>value = [25, 27338]>, fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label=<IR_JVC_DECODER &le; 1.5<br/>gini = 0.068<br/>samples = 85<br/>value = [3, 82]>, fillcolor="#399de5f6"] ;
30 -> 31 ;
32 [label=<TCG_INFINEON &le; 1.5<br/>gini = 0.024<br/>samples = 83<br/>value = [1, 82]>, fillcolor="#399de5fc"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 82]>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<INFINIBAND_SRP &le; 0.5<br/>gini = 0.002<br/>samples = 27278<br/>value = [22, 27256]>, fillcolor="#399de5ff"] ;
30 -> 36 ;
37 [label=<PPDEV &le; 1.5<br/>gini = 0.078<br/>samples = 49<br/>value = [2, 47]>, fillcolor="#399de5f4"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<USB_HCD_TEST_MODE &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<INFINIBAND_BNXT_RE &le; 1.5<br/>gini = 0.001<br/>samples = 27229<br/>value = [20, 27209]>, fillcolor="#399de5ff"] ;
36 -> 42 ;
43 [label=<PATA_ACPI &le; 0.5<br/>gini = 0.001<br/>samples = 27199<br/>value = [19, 27180]>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<VIDEO_OV5647 &le; 0.5<br/>gini = 0.03<br/>samples = 130<br/>value = [2, 128]>, fillcolor="#399de5fb"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<DRM_MGA &le; 1.5<br/>gini = 0.015<br/>samples = 129<br/>value = [1, 128]>, fillcolor="#399de5fd"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127]>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<DVB_AF9033 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label=<PWM_LP3943 &le; 0.5<br/>gini = 0.001<br/>samples = 27069<br/>value = [17, 27052]>, fillcolor="#399de5ff"] ;
43 -> 51 ;
52 [label=<BT_HCIUART_NOKIA &le; 1.5<br/>gini = 0.006<br/>samples = 2867<br/>value = [9, 2858]>, fillcolor="#399de5fe"] ;
51 -> 52 ;
53 [label=<SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH &le; 1.5<br/>gini = 0.005<br/>samples = 2862<br/>value = [7, 2855]>, fillcolor="#399de5fe"] ;
52 -> 53 ;
54 [label=<SND_PDAUDIOCF &le; 1.5<br/>gini = 0.004<br/>samples = 2858<br/>value = [6, 2852]>, fillcolor="#399de5fe"] ;
53 -> 54 ;
55 [label=<HYPERV_UTILS &le; 1.5<br/>gini = 0.004<br/>samples = 2851<br/>value = [5, 2846]>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<NFC_MICROREAD_I2C &le; 1.5<br/>gini = 0.003<br/>samples = 2842<br/>value = [4, 2838]>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<DRM_R128 &le; 1.5<br/>gini = 0.002<br/>samples = 2830<br/>value = [3, 2827]>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<VIDEO_RCAR_DRIF &le; 1.5<br/>gini = 0.001<br/>samples = 2773<br/>value = [1, 2772]>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2742<br/>value = [0, 2742]>, fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label=<SND_AUDIO_GRAPH_SCU_CARD &le; 0.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]>, fillcolor="#399de5f6"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<FB_SYS_COPYAREA &le; 1.0<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55]>, fillcolor="#399de5f6"] ;
57 -> 63 ;
64 [label=<VIDEO_PXA27x &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]>, fillcolor="#399de5ff"] ;
63 -> 67 ;
68 [label=<RTC_DRV_PCF85063 &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#399de5e8"] ;
56 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
68 -> 70 ;
71 [label=<NET_VENDOR_WIZNET &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
55 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<BTREE &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
54 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label=<ACPI_IPMI &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
53 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label=<AD7766 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
52 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
80 -> 82 ;
83 [label=<NLS &le; 1.5<br/>gini = 0.001<br/>samples = 24202<br/>value = [8, 24194]>, fillcolor="#399de5ff"] ;
51 -> 83 ;
84 [label=<PARIDE_EPIA &le; 1.5<br/>gini = 0.009<br/>samples = 844<br/>value = [4, 840]>, fillcolor="#399de5fe"] ;
83 -> 84 ;
85 [label=<BLK_DEV_AEC62XX &le; 1.5<br/>gini = 0.005<br/>samples = 842<br/>value = [2, 840]>, fillcolor="#399de5fe"] ;
84 -> 85 ;
86 [label=<AHCI_IMX &le; 1.5<br/>gini = 0.002<br/>samples = 841<br/>value = [1, 840]>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 840<br/>value = [0, 840]>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
84 -> 90 ;
91 [label=<USB_F_TCM &le; 0.5<br/>gini = 0.0<br/>samples = 23358<br/>value = [4, 23354]>, fillcolor="#399de5ff"] ;
83 -> 91 ;
92 [label=<DRM_R128 &le; 1.5<br/>gini = 0.012<br/>samples = 328<br/>value = [2, 326]>, fillcolor="#399de5fd"] ;
91 -> 92 ;
93 [label=<VIDEO_LM3646 &le; 1.5<br/>gini = 0.006<br/>samples = 325<br/>value = [1, 324]>, fillcolor="#399de5fe"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 319<br/>value = [0, 319]>, fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label=<REGULATOR_HI655X &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
95 -> 97 ;
98 [label=<MMC_CB710 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label=<INFINIBAND_NES_DEBUG &le; 0.5<br/>gini = 0.0<br/>samples = 23030<br/>value = [2, 23028]>, fillcolor="#399de5ff"] ;
91 -> 101 ;
102 [label=<CRYPTO_DEV_QAT &le; 0.5<br/>gini = 0.0<br/>samples = 22903<br/>value = [1, 22902]>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<INPUT_ADXL34X_SPI &le; 1.5<br/>gini = 0.009<br/>samples = 222<br/>value = [1, 221]>, fillcolor="#399de5fe"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 220<br/>value = [0, 220]>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<MEDIA_RADIO_SUPPORT &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 22681<br/>value = [0, 22681]>, fillcolor="#399de5ff"] ;
102 -> 108 ;
109 [label=<MAC80211_MHWMP_DEBUG &le; 0.5<br/>gini = 0.016<br/>samples = 127<br/>value = [1, 126]>, fillcolor="#399de5fd"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123]>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<ATM_CLIP_NO_ICMP &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
111 -> 113 ;
114 [label=<MTD_PCMCIA_ANONYMOUS &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]>, fillcolor="#399de5f6"] ;
42 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
114 -> 116 ;
117 [label=<UBSAN_SANITIZE_ALL &le; 0.5<br/>gini = 0.038<br/>samples = 2398<br/>value = [47, 2351]>, fillcolor="#399de5fa"] ;
25 -> 117 ;
118 [label=<ATH9K_DFS_CERTIFIED &le; 0.5<br/>gini = 0.001<br/>samples = 2117<br/>value = [1, 2116]>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2106<br/>value = [0, 2106]>, fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label=<REGULATOR_AAT2870 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
120 -> 122 ;
123 [label=<FORTIFY_SOURCE &le; 0.5<br/>gini = 0.274<br/>samples = 281<br/>value = [46, 235]>, fillcolor="#399de5cd"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 142]>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<IPV6 &le; 1.5<br/>gini = 0.443<br/>samples = 139<br/>value = [46, 93]>, fillcolor="#399de581"] ;
123 -> 125 ;
126 [label=<IPV6_TUNNEL &le; 0.5<br/>gini = 0.473<br/>samples = 73<br/>value = [45, 28]>, fillcolor="#e5813960"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<SPI_BUTTERFLY &le; 0.5<br/>gini = 0.233<br/>samples = 52<br/>value = [45, 7]>, fillcolor="#e58139d7"] ;
126 -> 128 ;
129 [label=<MOUSE_PS2_LIFEBOOK &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
129 -> 131 ;
132 [label=<MEDIA_CONTROLLER_DVB &le; 0.5<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]>, fillcolor="#e58139ee"] ;
128 -> 132 ;
133 [label=<RTC_DRV_CPCAP &le; 1.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e58139f9"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
132 -> 136 ;
137 [label=<VIDEO_SAA7134_ALSA &le; 1.5<br/>gini = 0.03<br/>samples = 66<br/>value = [1, 65]>, fillcolor="#399de5fb"] ;
125 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]>, fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 257<br/>value = [257, 0]>, fillcolor="#e58139ff"] ;
2 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 655<br/>value = [655, 0]>, fillcolor="#e58139ff"] ;
1 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1001<br/>value = [1001, 0]>, fillcolor="#e58139ff"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
