1. feature DEBUG_INFO 8818 (0.024308)
2. feature TCM_FC 2367 (0.017313)
3. feature FUSION_LAN 2376 (0.015054)
4. feature DEBUG_INFO_DWARF4 8821 (0.013325)
5. feature INFINIBAND_ISERT 7025 (0.008754)
6. feature DVB_CXD2099 7543 (0.008724)
7. feature BRIDGE_NETFILTER 951 (0.008576)
8. feature PRISM54 3082 (0.008511)
9. feature BT_HCIDTL1 1585 (0.007763)
10. feature NET_TEAM 2393 (0.007735)
11. feature INFINIBAND_QEDR 7033 (0.007708)
12. feature SND_DICE 6034 (0.007491)
13. feature DEBUG_INFO_SPLIT 8820 (0.007232)
14. feature INPUT_PWM_BEEPER 3585 (0.006932)
15. feature ISCSI_TARGET_CXGB4 2369 (0.006820)
16. feature SENSORS_PC87427 4396 (0.006277)
17. feature SND_ISIGHT 6036 (0.006254)
18. feature SENSORS_LM3533 8208 (0.006062)
19. feature SPEAKUP_SYNTH_DECEXT 7519 (0.006013)
20. feature CAN_SOFTING_CS 1501 (0.005964)
21. feature ADAPTEC_STARFIRE 2500 (0.005951)
22. feature CRC32 9385 (0.005930)
23. feature FSCACHE_HISTOGRAM 8582 (0.005812)
24. feature DEBUG_INFO_REDUCED 8819 (0.005785)
25. feature XEN_PVH 432 (0.005770)
26. feature USB_GSPCA_BENQ 5001 (0.005747)
27. feature DVB_M88DS3103 5461 (0.005615)
28. feature INFINIBAND_CXGB4 7009 (0.005552)
29. feature IP_SET_HASH_NETPORTNET 1115 (0.005511)
30. feature TCP_CONG_ILLINOIS 895 (0.005404)
31. feature NLS 8762 (0.005272)
32. feature NFSD_FAULT_INJECTION 8715 (0.005227)
33. feature DRM_I915 5601 (0.005163)
34. feature SCSI_QLOGIC_1280 2199 (0.005042)
35. feature LPC_SCH 4703 (0.005017)
36. feature VIDEO_OV8858 7535 (0.005008)
37. feature IP_SET_HASH_IPPORT 1110 (0.004928)
38. feature USB_STORAGE_ONETOUCH 6613 (0.004854)
39. feature MFD_AS3722 4671 (0.004831)
40. feature EFI_MIXED 587 (0.004630)
41. feature RST_RCAR 7939 (0.004610)
42. feature DE2104X 2582 (0.004607)
43. feature IR_IMG_NEC 4980 (0.004597)
44. feature I2C_SLAVE 3909 (0.004433)
45. feature NEW_LEDS 6926 (0.004423)
46. feature NET_ACT_NAT 1396 (0.004367)
47. feature BRCMFMAC_USB 3025 (0.004351)
48. feature RT2800USB_UNKNOWN 3119 (0.004307)
49. feature BCM2835_VCHIQ 7644 (0.004277)
50. feature SLUB_DEBUG 203 (0.004270)
51. feature TOUCHSCREEN_HAMPSHIRE 3460 (0.004111)
52. feature DRM_I915_DEBUG_VBLANK_EVADE 5615 (0.004111)
53. feature COMEDI_DT2817 7361 (0.003989)
54. feature USB_DWC3_PCI 6648 (0.003983)
55. feature MII 2386 (0.003977)
56. feature WILC1000_SPI 7610 (0.003975)
57. feature VIDEO_GO7007_USB_S2250_BOARD 5066 (0.003939)
58. feature RTC_DRV_OMAP 7170 (0.003923)
59. feature KEYBOARD_MCS 3349 (0.003908)
60. feature GREYBUS_PWM 7637 (0.003908)
61. feature SLOB 207 (0.003898)
62. feature SND_MAESTRO3 5974 (0.003893)
63. feature INPUT_PM8941_PWRKEY 3553 (0.003860)
64. feature VIDEO_OV5693 7531 (0.003815)
65. feature RTC_DRV_RC5T583 7108 (0.003734)
66. feature BLK_DEV_DAC960 1940 (0.003660)
67. feature DRM_FBDEV_EMULATION 5582 (0.003645)
68. feature MEGARAID_MAILBOX 2156 (0.003644)
69. feature PCMCIA_PCNET 2701 (0.003625)
70. feature PARIDE_PD 1916 (0.003615)
71. feature BT_INTEL 1561 (0.003598)
72. feature USB_RAREMONO 5291 (0.003564)
73. feature MPLS_ROUTING 1433 (0.003555)
74. feature XZ_DEC_POWERPC 9404 (0.003553)
75. feature SENSORS_ADT7310 4314 (0.003543)
76. feature INFINIBAND_SRP 7022 (0.003535)
77. feature DVB_BUDGET_AV 5185 (0.003524)
78. feature BATTERY_WM97XX 4251 (0.003510)
79. feature PHY_PXA_28NM_HSIC 8370 (0.003501)
80. feature PCMCIA_NMCLAN 2514 (0.003477)
81. feature INFINIBAND_QIB 7005 (0.003476)
82. feature HMC6352 1997 (0.003473)
83. feature ISCSI_IBFT 8466 (0.003452)
84. feature VETH 2416 (0.003440)
85. feature USB_SI470X 5278 (0.003431)
86. feature SATA_SVW 2262 (0.003376)
87. feature ORINOCO_USB 3075 (0.003373)
88. feature TCG_INFINEON 3810 (0.003351)
89. feature PWM_LPSS_PLATFORM 8317 (0.003337)
90. feature SCSI_SYM53C8XX_MMIO 2195 (0.003330)
91. feature USB_MOUSE 6542 (0.003330)
92. feature CAN_PEAK_PCI 1496 (0.003290)
93. feature USB_MUSB_JZ4740 6637 (0.003238)
94. feature SND_PCMCIA 6043 (0.003226)
95. feature THUNDER_NIC_PF 2561 (0.003133)
96. feature GCOV_PROFILE_ALL 307 (0.003108)
97. feature AR5523 2974 (0.003093)
98. feature CIO_DAC 8126 (0.003081)
99. feature GPIO_AMD8111 4176 (0.003075)
100. feature CARL9170_HWRNG 2967 (0.003057)