make: Entering directory '/TuxML/linux-4.13.3'
  CLEAN   scripts/basic
  CLEAN   scripts/kconfig
  CLEAN   include/config include/generated arch/x86/include/generated
  CLEAN   .config .config.old
make: Leaving directory '/TuxML/linux-4.13.3'
make: Entering directory '/TuxML/linux-4.13.3'
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/kconfig/conf.o
  SHIPPED scripts/kconfig/zconf.tab.c
  SHIPPED scripts/kconfig/zconf.lex.c
  SHIPPED scripts/kconfig/zconf.hash.c
  HOSTCC  scripts/kconfig/zconf.tab.o
  HOSTLD  scripts/kconfig/conf
scripts/kconfig/conf  --randconfig Kconfig
KCONFIG_SEED=0x22C92D58
*** Can't read seed configuration "//tuxml.config"!
scripts/kconfig/Makefile:86: recipe for target 'randconfig' failed
make[1]: *** [randconfig] Error 1
Makefile:547: recipe for target 'randconfig' failed
make: *** [randconfig] Error 2
make: Leaving directory '/TuxML/linux-4.13.3'
[#] 2017-11-15 23:24:20 | Debug mode ON
[*] 2017-11-15 23:24:20 | Cleaning previous compilation
[*] 2017-11-15 23:24:30 | Generating new config file
[+] 2017-11-15 23:24:44 | Checking dependencies
[*] 2017-11-15 23:24:44 | Compilation in progress
[*] 2017-11-15 23:24:49 | Compilation failed, exit status : 2
[*] 2017-11-15 23:24:49 | Analyzing error log file
